{
  "name": "mon",
  "version": "1.0.0",
  "description": "MON",
  "type": "module",
  "main": "monTool.js",
  "scripts": {
    "build": "npx rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bhauth",
  "license": "CC-BY-SA",
  "dependencies": { },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.34.9",
    "rollup-plugin-esbuild": "^6.2.1"
  }
}
